<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/postView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="540"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText">


        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_marginLeft="8dp"
            android:text="Posts"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toBottomOf="@id/postView"
            tools:ignore="HardcodedText">

        </TextView>

        <TextView
            android:id="@+id/Followers_num_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="2dp"
            android:text="140"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/postView"
            app:layout_constraintRight_toLeftOf="@+id/Following_num_count"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_marginLeft="8dp"
            android:text="Followers"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/Followers_num_count"
            app:layout_constraintLeft_toRightOf="@id/postView"
            app:layout_constraintRight_toLeftOf="@id/textfollowing"
            android:layout_marginRight="8dp"
            android:id="@+id/textfollowers"
            app:layout_constraintHorizontal_bias="0.526"
            tools:ignore="HardcodedText">

        </TextView>

        <TextView
            android:id="@+id/Following_num_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="140"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteY="2dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="140"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteY="2dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:text="Following"
            android:id="@+id/textfollowing"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/Followers_num_count"
            app:layout_constraintRight_toRightOf="parent"
         android:layout_marginRight="-22dp"
            tools:ignore="HardcodedText">

        </TextView>
        <TextView
            android:layout_width="156dp"
            android:layout_height="22dp"
            android:text="Follow"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/textfollowers"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            android:textAlignment="center"
            android:background="@drawable/mybutton"
            android:gravity="center_horizontal" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</merge>